NEXTAUTH_URL=https://xxxx
#Bold Commerce credentials
BOLD_COMMERCE_ACCESS_TOKEN=
BOLD_COMMERCE_SHARED_SECRET=
NEXT_PUBLIC_BOLD_COMMERCE_SHOP_IDENTIFIER=

#Voucherify marketing promotions engine setup.
VOUCHERIFY_API_URL=https://api.voucherify.io
VOUCHERIFY_APPLICATION_ID=
VOUCHERIFY_SECRET_KEY=
