NEXTAUTH_URL=https://xxxx
#Bold Commerce credentials
BOLD_COMMERCE_ACCESS_TOKEN=xxx
BOLD_COMMERCE_SHARED_SECRET=yyy
NEXT_PUBLIC_BOLD_COMMERCE_SHOP_IDENTIFIER=zzzz

#Voucherify marketing promotions engine setup.
VOUCHERIFY_API_URL=https://api.voucherify.io
VOUCHERIFY_APPLICATION_ID=xxx
VOUCHERIFY_SECRET_KEY=yyy
